project:
  description: "AWS credentials discoverer"
  author:
    name: Rob Lauer
    mailto: rlauer6@comcast.net
pm_module: Amazon::Credentials
dependencies:
    requires: requires
    test_requires: test-requires
    core_modules: no
path:
  pm_module: src/main/perl/lib
  tests: src/main/perl/t
  exe_files: src/main/bash/bin
extra: extra-files
